<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='final_2003' inline='true' name='textscan.1rfgir01vhx80q1306vg809zyn0r' version='10.5'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='final_2003' name='textscan.1rfgir01vhx80q1306vg809zyn0rleaf'>
            <connection class='textscan' directory='F:/ADS/Ass1_Docker/Edgar_Tableau_Analysis.twb Files/Data/FirstAssgnmntDockerFile' filename='final_2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rfgir01vhx80q1306vg809zyn0rleaf' name='final_2003.csv' table='[final_2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ip' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='datetime' name='time' ordinal='3' />
            <column datatype='integer' name='zone' ordinal='4' />
            <column datatype='integer' name='cik' ordinal='5' />
            <column datatype='string' name='accession' ordinal='6' />
            <column datatype='string' name='extention' ordinal='7' />
            <column datatype='integer' name='code' ordinal='8' />
            <column datatype='integer' name='size' ordinal='9' />
            <column datatype='integer' name='idx' ordinal='10' />
            <column datatype='integer' name='norefer' ordinal='11' />
            <column datatype='integer' name='noagent' ordinal='12' />
            <column datatype='integer' name='find' ordinal='13' />
            <column datatype='integer' name='crawler' ordinal='14' />
            <column datatype='string' name='browser' ordinal='15' />
            <column datatype='string' name='Timestamp' ordinal='16' />
            <column datatype='integer' name='COUNT' ordinal='17' />
            <column datatype='integer' name='cik_length' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cik]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accession]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extention]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norefer]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noagent]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[find]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crawler]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cik_length]</local-name>
            <parent-name>[final_2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='AccessionNumber' datatype='string' name='[Calculation_101119933881806850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([accession],&quot;-&quot;,&quot;&quot; )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accession' datatype='string' name='[accession]' role='dimension' type='nominal' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;iem&quot;' value='IEMobile|Windows*CE' />
          <alias key='&quot;lin&quot;' value='Linux' />
          <alias key='&quot;mac&quot;' value='Mac' />
          <alias key='&quot;mie&quot;' value='MS Internet Explorer' />
          <alias key='&quot;missing&quot;' value='Missing' />
          <alias key='&quot;opr&quot;' value='Opera' />
          <alias key='&quot;saf&quot;' value='Safari' />
          <alias key='&quot;win&quot;' value='Windows*NT' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Cik' datatype='integer' name='[cik]' role='dimension' type='ordinal' />
      <column caption='Cik Length' datatype='integer' name='[cik_length]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Crawler' datatype='integer' name='[crawler]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extention' datatype='string' name='[extention]' role='dimension' type='nominal' />
      <column caption='Find' datatype='integer' name='[find]' role='measure' type='quantitative' />
      <column caption='Idx' datatype='integer' name='[idx]' role='measure' type='quantitative' />
      <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
      <column caption='Noagent' datatype='integer' name='[noagent]' role='measure' type='quantitative' />
      <column caption='Norefer' datatype='integer' name='[norefer]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Zone' datatype='integer' name='[zone]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
      <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Edgar Log Dashboard' type='sheet' worksheet='CIK exploration over the year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Edgar Log Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abnormal IP Detection '>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>Maximum of  Cik Length broken down by Date Month vs. IP address.  Strong blue color shows maximum of  Cik Length.  The marks are labeled by maximum of  Cik Length. The view is filtered on Month(Date) and IP address. The Date Month filter keeps May. The Ip filter keeps 20 of 77,189 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_2003' name='textscan.1rfgir01vhx80q1306vg809zyn0r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rfgir01vhx80q1306vg809zyn0r'>
            <column caption='Cik Length' datatype='integer' name='[cik_length]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
            <column-instance column='[cik_length]' derivation='Max' name='[max:cik_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]' included-values='in-range'>
            <min>4</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:ip:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([cik_length])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.0.41.aji&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.1.145.abj&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.1.170.bgg&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.1.237.gjh&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.1.44.ahg&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.10.17.dfh&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.10.17.fdf&quot;' />
                  <groupfilter from='&quot;12.10.216.bbb&quot;' function='range' level='[none:ip:nk]' to='&quot;12.10.219.djf&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.10.219.fjf&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.10.219.hjh&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.10.224.ahg&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.10.248.agj&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.10.248.iei&quot;' />
                  <groupfilter from='&quot;12.10.3.jdd&quot;' function='range' level='[none:ip:nk]' to='&quot;12.10.38.gjc&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.10.90.eib&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.101.16.iji&quot;' />
                  <groupfilter function='member' level='[none:ip:nk]' member='&quot;12.101.195.cjj&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:ip:nk]' direction='ASC' using='[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]' />
          <slices>
            <column>[textscan.1rfgir01vhx80q1306vg809zyn0r].[mn:date:ok]</column>
            <column>[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:ip:nk]</column>
            <column>[textscan.1rfgir01vhx80q1306vg809zyn0r].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
            <column>[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]' />
              <text column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'>&lt;[textscan.1rfgir01vhx80q1306vg809zyn0r].[mn:date:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ip:&#9;</run>
                <run bold='true'>&lt;IP address&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Cik Length:&#9;</run>
                <run bold='true'>&lt;[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:ip:nk]</rows>
        <cols>[textscan.1rfgir01vhx80q1306vg809zyn0r].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Browser and Code Analysis'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>Count of Size (color) broken down by Code vs. Browser. The data is filtered on Action (YEAR(Date),QUARTER(Date),MONTH(Date)), which keeps 10 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_2003' name='textscan.1rfgir01vhx80q1306vg809zyn0r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rfgir01vhx80q1306vg809zyn0r'>
            <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;iem&quot;' value='IEMobile|Windows*CE' />
                <alias key='&quot;lin&quot;' value='Linux' />
                <alias key='&quot;mac&quot;' value='Mac' />
                <alias key='&quot;mie&quot;' value='MS Internet Explorer' />
                <alias key='&quot;missing&quot;' value='Missing' />
                <alias key='&quot;opr&quot;' value='Opera' />
                <alias key='&quot;saf&quot;' value='Safari' />
                <alias key='&quot;win&quot;' value='Windows*NT' />
              </aliases>
            </column>
            <column-instance column='[size]' derivation='Count' name='[cnt:size:qk]' pivot='key' type='quantitative' />
            <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[browser]' derivation='None' name='[none:browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[code]' derivation='None' name='[none:code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:browser:nk]' direction='DESC' using='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:size:qk]'>
            <groupfilter function='member' level='[none:code:ok]' member='200' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:code:ok]' direction='DESC' using='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:size:qk]' />
          <slices>
            <column>[textscan.1rfgir01vhx80q1306vg809zyn0r].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:size:qk]' />
              <lod column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:size:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:code:ok]</rows>
        <cols>[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:browser:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CIK exploration over the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CIK exploration over the year of 2003</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>The trends of count of Cik and maximum of  Cik Length for Date Month broken down by Year(Date), Quarter(Date) and Month(Date).</run>
            <run>&#10;</run>
            <run fontname='Trebuchet MS' fontsize='12'>MAximun CIK length is observed in the month of May.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_2003' name='textscan.1rfgir01vhx80q1306vg809zyn0r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rfgir01vhx80q1306vg809zyn0r'>
            <column aggregation='Sum' caption='Cik' datatype='integer' name='[cik]' role='dimension' type='ordinal' />
            <column caption='Cik Length' datatype='integer' name='[cik_length]' role='measure' type='quantitative' />
            <column-instance column='[cik]' derivation='Count' name='[cnt:cik:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cik_length]' derivation='Max' name='[max:cik_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value='10' value-column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:cik:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:cik:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:cik:qk] + [textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk])</rows>
        <cols>([textscan.1rfgir01vhx80q1306vg809zyn0r].[yr:date:ok] / ([textscan.1rfgir01vhx80q1306vg809zyn0r].[qr:date:ok] / ([textscan.1rfgir01vhx80q1306vg809zyn0r].[mn:date:ok] / [textscan.1rfgir01vhx80q1306vg809zyn0r].[dy:date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Company&apos;s Accession Count'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>Cik.  Color shows count of AccessionNumber.  Size shows count of AccessionNumber.  The marks are labeled by Cik. The view is filtered on Cik, which keeps 25 of 89,873 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_2003' name='textscan.1rfgir01vhx80q1306vg809zyn0r' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rfgir01vhx80q1306vg809zyn0r'>
            <column caption='AccessionNumber' datatype='string' name='[Calculation_101119933881806850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([accession],&quot;-&quot;,&quot;&quot; )' />
            </column>
            <column caption='Accession' datatype='string' name='[accession]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cik' datatype='integer' name='[cik]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_101119933881806850]' derivation='Count' name='[cnt:Calculation_101119933881806850:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cik]' derivation='None' name='[none:cik:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[qr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:cik:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_101119933881806850])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cik:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:cik:ok]' direction='DESC' using='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:Calculation_101119933881806850:qk]' />
          <slices>
            <column>[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:cik:ok]</column>
            <column>[textscan.1rfgir01vhx80q1306vg809zyn0r].[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:Calculation_101119933881806850:qk]' />
              <color column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:Calculation_101119933881806850:qk]' />
              <text column='[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:cik:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Edgar Log Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='final_2003' name='textscan.1rfgir01vhx80q1306vg809zyn0r' />
      </datasources>
      <datasource-dependencies datasource='textscan.1rfgir01vhx80q1306vg809zyn0r'>
        <column caption='Ip' datatype='string' name='[ip]' role='dimension' type='nominal' />
        <column-instance column='[ip]' derivation='None' name='[none:ip:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='CIK exploration over the year' w='49200' x='800' y='1000'>
              </zone>
              <zone h='52063' id='3' name='Abnormal IP Detection ' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Company&apos;s Accession Count' w='49200' x='800' y='50000'>
              </zone>
              <zone h='45937' id='11' name='Browser and Code Analysis' w='49200' x='50000' y='53063'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='7' mode='slider' name='Abnormal IP Detection ' param='[textscan.1rfgir01vhx80q1306vg809zyn0r].[none:ip:nk]' type='filter' w='19300' x='80400' y='1375' />
        <zone h='6250' id='10' name='Company&apos;s Accession Count' pane-specification-id='0' param='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:Calculation_101119933881806850:qk]' type='color' w='22400' x='23600' y='91375' />
        <zone h='6250' id='12' name='Browser and Code Analysis' pane-specification-id='0' param='[textscan.1rfgir01vhx80q1306vg809zyn0r].[cnt:size:qk]' type='color' w='27200' x='60300' y='86250' />
        <zone fixed-size='47' h='6250' id='8' is-fixed='true' name='Abnormal IP Detection ' pane-specification-id='0' param='[textscan.1rfgir01vhx80q1306vg809zyn0r].[max:cik_length:qk]' single-line='false' type='color' w='14000' x='85600' y='8500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
